{
  "name": "clean-architecture-ranking-loader",
  "version": "1.0.0",
  "description": "Example API made with Rest and GraphQL using Clean Architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArikBartzadok/clean-architecture-ranking-loader.git"
  },
  "keywords": [
    "nodejs",
    "rest",
    "graphql",
    "clean-architure"
  ],
  "author": "Diogo Ferreira dos Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArikBartzadok/clean-architecture-ranking-loader/issues"
  },
  "homepage": "https://github.com/ArikBartzadok/clean-architecture-ranking-loader#readme"
}
